Before runing the powershel (PS) scrips, Window's Remote Managment (WinMR) needs to be configure in both ends of the network (client and server).
In order to do that, open PS (elevated as admin)
	1 - Remote Server
			Enable-PSRemoting -Force
			winrm quickconfig
	2. Client Computer
			Set-Item -Path WSMan:\localhost\Client\TrustedHosts -Value "Server1,Server2, etc"



